services:
  - name: web
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: "portfolio.settings"
    buildCommand: |
      echo "Current PATH: $PATH"
      echo "Location of Gunicorn: $(which gunicorn)"
      python manage.py collectstatic --noinput
    startCommand: /opt/render/.local/bin/python /opt/render/.local/bin/gunicorn portfolio.wsgi:application
    healthCheckPath: /