databases:
  - name: portfolio
    databaseName: portfolio
    user: portfolio

services:
  - name: web
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: "portfolio.settings"
    buildCommand: |
      echo "Current PATH: $PATH"
      echo "Location of Gunicorn: $(which gunicorn)"
    startCommand: /opt/render/.local/bin/gunicorn portfolio.wsgi:application
    healthCheckPath: /